<!Doctype html>
<html>
<head>
<title>mvpfloegel/improvingmindlist</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<div id=sidemenu class=imprbox>

<button onclick="document.getElementById('sidemenu').style.display = 'block'" class=openbtn>
<img src="data:image/svg+xml;base64,PHN2ZyBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGZpbGwtcnVsZT0iZXZlbm9kZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLW1pdGVybGltaXQ9IjIiIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJtMjIgMTYuNzVjMC0uNDE0LS4zMzYtLjc1LS43NS0uNzVoLTE4LjVjLS40MTQgMC0uNzUuMzM2LS43NS43NXMuMzM2Ljc1Ljc1Ljc1aDE4LjVjLjQxNCAwIC43NS0uMzM2Ljc1LS43NXptMC01YzAtLjQxNC0uMzM2LS43NS0uNzUtLjc1aC0xOC41Yy0uNDE0IDAtLjc1LjMzNi0uNzUuNzVzLjMzNi43NS43NS43NWgxOC41Yy40MTQgMCAuNzUtLjMzNi43NS0uNzV6bTAtNWMwLS40MTQtLjMzNi0uNzUtLjc1LS43NWgtMTguNWMtLjQxNCAwLS43NS4zMzYtLjc1Ljc1cy4zMzYuNzUuNzUuNzVoMTguNWMuNDE0IDAgLjc1LS4zMzYuNzUtLjc1eiIgZmlsbC1ydWxlPSJub256ZXJvIi8+PC9zdmc+">
</button>

<div class=sidemenu>
<button onclick="document.getElementById('sidemenu').style.display = 'none'" class=closebtn>&times;
</button>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="imprmindlist.html">Improving Mindlist</a></li>
<li class=item><a href="mindlistprd.html">Mindlist PRD</a></li>

<div class=submenu>
<ul>
<li><a href="www.mvpfloegel.com/mindlist/prd/user">User</a></li>
<li><a href="www.mvpfloegel.com/mindlist/prd/user/types">User Types</a></li>
<li><a href="www.mvpfloegel.com/mindlist/prd/product">Product</a></li>
<li><a href="www.mvpfloegel.com/mindlist/prd/requirements">Requirements</a></li>
<li><a href="www.mvpfloegel.com/mindlist/prd/successmetrics">Success Metrics</a></li>
<li><a href="www.mvpfloegel.com/mindlist/prd/open/questions">Open Questions</a></li>
</ul>
</div>

<li><a href="https://github.com/dwnmmsnn/mvpfloegel">Github</a></li>
</ul>
</div>

<div class=impr>

<h1>Improving Mindlist</h1>

 <a href="https://ibb.co/rsmrD5N"><img src="https://i.ibb.co/16LWFRj/Screenshot-2023-12-12-at-20-48-38.png" alt="Screenshot-2023-12-12-at-20-48-38" border="0"></a>

<h>Mindlist</h>

<a href="https://ibb.co/T2Ypmcx"><img src="https://i.ibb.co/PjF3wxv/Screenshot-2023-12-12-at-20-48-49.png" alt="Screenshot-2023-12-12-at-20-48-49" border="0"></a>
  
<h></h>Problem</br></br>

<h></h>User</br></br>

<h></h>Product</br></br>

<a href="https://ibb.co/v11bdFQ"><img src="https://i.ibb.co/p22gK7R/Screenshot-2023-12-12-at-21-13-17.png" alt="Screenshot-2023-12-12-at-21-13-17" border="0"></a>

<a href="https://ibb.co/YPrFxzB"><img src="https://i.ibb.co/Bc159X2/Screenshot-2023-12-12-at-21-13-37.png" alt="Screenshot-2023-12-12-at-21-13-37" border="0"></a>

<h>How to go from here?</h></br>

<a href="https://ibb.co/mD7nW6L"><img src="https://i.ibb.co/SspkCRh/Screenshot-2023-12-12-at-20-48-58.png" alt="Screenshot-2023-12-12-at-20-48-58" border="0"></a>

<h></h>Why build it?</br></br>

<a href="https://ibb.co/477Xcyb"><img src="https://i.ibb.co/QffTZBW/Screenshot-2023-12-12-at-21-03-16.png" alt="Screenshot-2023-12-12-at-21-03-16" border="0"></a>

<a href="https://ibb.co/JQNh34b"><img src="https://i.ibb.co/k1pdmfr/Screenshot-2023-12-12-at-21-03-26.png" alt="Screenshot-2023-12-12-at-21-03-26" border="0"></a>

</div>

</div>

</body>
</html>
